#### Django and Postgres

POSTGRES_DB=postgres_db
# change in docker-compose healthcheck
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432

#### Postgres monitoring
## PGADMIN
PGADMIN_DEFAULT_EMAIL=test@user.com
PGADMIN_DEFAULT_PASSWORD=root

#### Django
POSTGRES_HOST=postgres_database

#### Redis and Redis GUI
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_DATABASES=4
# redis-commander
HTTP_USER=root
HTTP_PASSWORD=root
REDIS_HOSTS=redis
REDIS_HOST=redis
REDIS_PORT=redis:6379
