#### Django and Postgres

POSTGRES_DB=postgres_db
# change in docker-compose healthcheck
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=geo_database



#S3
CLOUDFLARE_R2_BUCKET=geodjango
CLOUDFLARE_R2_ACCESS_KEY=9fbbf2518fc8fdgdfgdfgfa4a2b0fc0e32465692b
CLOUDFLARE_R2_SECRET_KEY=72327c58db3300ee209503a5gdfgdfgdfgcc0ac20422a7ec1a4f4ef057e3b4537768449e2a
CLOUDFLARE_R2_BUCKET_ENDPOINT=https://8721af4803f2c3c631a90d8bgdfgdfgdfg64d397b7.r2.cloudflarestorage.com